eureka:
  client:
    serviceUrl:
      defaultZone: http://172.28.8.149:19998/eureka/
  instance:
    appname: spring-template
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 60
    lease-expiration-duration-in-seconds: 60
server:
  port: 9013
  tomcat:
    max-connections: 1000

logging:
  file:
    path: ./logs
  config: classpath:logback-spring.xml

spring:
  application:
    name: spring-template
  datasource:
    url: jdbc:mysql://192.168.30.128:4006/java-ccos?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: 181181@Lq
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    filters: stat
    maxActive: 100 #最大连接池数量
    initialSize: 3 #初始化时建立物理连接的个数
    maxWait: 60000 #获取连接时最大等待时间，单位毫秒
    minIdle: 5 #最小连接池数量
    timeBetweenEvictionRunsMillis: 60000 #Destroy线程会检测连接的间隔时间
    minEvictableIdleTimeMillis: 60000
    validationQuery: SELECT 'x' #用来检测连接是否有效的sql，要求是一个查询语句
    testWhileIdle: true #建议配置为true，不影响性能，并且保证安全性。
    testOnBorrow: false # 申请连接时执行validationQuery检测连接是否有效， 做了这个配置会降低性能。
    testOnReturn: false #归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
    poolPreparedStatements: true #是否缓存preparedStatement，也就是PSCache
    maxOpenPreparedStatements: 20
    defaultAutoCommit: true
    removeAbandoned: true #对于长时间不使用的连接强制关闭
    removeAbandonedTimeout: 600 #超过10分钟开始关闭空闲连接,秒
    logAbandoned: true  #将当前关闭动作记录到日志

#线程数
pool:
  core: 2 #执行发送的线程数
  queue: 50 #等候排队数